{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["@nuxt/schema"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "#components": ["./.nuxt/components.d.ts"]
    }
  },
  "exclude": [
    "dist",
    "node_modules",
    "output",
    "test",
    "tests",
    "**/*.cy.ts",
    "**/*.worker.ts",
    "**/*.worker.ts",
    "**/cypress/**"
  ]
}
